<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/black" android:width="1dp" />
            <corners android:radius="5dp"/>
            <padding
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp"/>
        </shape>
    </item>

</selector>