<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyWarrantiesFragment">

    <RelativeLayout
        android:id="@+id/rlWarrantyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvMyWarranty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/my_warranty_s_underline"
            android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWarrantyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMyWarranty"
            android:layout_marginTop="25dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>